# intelligence_water

./: .gitignore  README.md  pom.xml
src/main/java/com/hawksoft/platform/VO/: HistoryRecordVO.java  HistoryStationInfoVO.java  PdfVO.java  SpeedFlowVO.java  Water_PictureVO.java  Water_queryLastAndHisVO.java  WeatherRespVO.java  WeatherVO.java
src/main/java/com/hawksoft/platform/com/liuhui/: Ihuiliu.java  Iliuhui.java  IliuhuiImpl.java
src/main/java/com/hawksoft/platform/constant/: WaterConstant.java
src/main/java/com/hawksoft/platform/controller/: FileController.java  FloatingMatterController.java  FlowController.java  InjectDataController.java  SpeedFlowController.java  UserController.java  WaterController.java  WaterQualityController.java  WaterStationController.java  WeatherWaveController.java
src/main/java/com/hawksoft/platform/dao/: DatadictionaryDao.java  FloatingMatterDao.java  FlowDao.java  SpeedFlowDao.java  UnmannedBoatDao.java  UserDao.java  VideoDao.java  WaterDao.java  WaterQualityDao.java  WaterStationDao.java  WeatherWaveDao.java
src/main/java/com/hawksoft/platform/entity/: Camera.java  CameraArgs.java  Datadictionary.java  FloatingMatter.java  Flow.java  SpeedFlow.java  UnmannedBoat.java  User.java  Video.java  Water.java  WaterEarlyWarn.java  WaterQuality.java  WaterStation.java  WaterWarm.java  WaterWarn.java  Wave.java  Weather.java  WeatherWave.java
src/main/java/com/hawksoft/platform/generatorMapper/: FloatingmatterMapper.java  FloatingmatterMapper.xml  FlowMapper.java  FlowMapper.xml  VideoMapper.java  VideoMapper.xml  WaterqualityMapper.java  WaterqualityMapper.xml  WaterstationMapper.java  WaterstationMapper.xml
src/main/java/com/hawksoft/platform/generatorPojo/: Floatingmatter.java  Flow.java  Video.java  Waterquality.java  Waterstation.java
src/main/java/com/hawksoft/platform/service/: DatadictionaryService.java  FloatingMatterService.java  FlowService.java  SpeedFlowService.java  UnmannedBoatService.java  UserService.java  VideoService.java  WaterQualityService.java  WaterService.java  WaterStationService.java  WeatherWaveService.java
src/main/java/com/hawksoft/platform/service/impl/: DatadictionaryServiceImpl.java  FloatingMatterServiceImpl.java  FlowServiceImpl.java  SpeedFlowServiceImpl.java  UnmannedBoatServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WaterQualityServiceImpl.java  WaterServiceImpl.java  WaterStationServiceImpl.java  WeatherWaveServiceImpl.java
src/main/java/com/hawksoft/platform/socket/: RtuHeaderInfo.java  SocketClient.java  SocketClient1.java  SocketOperate.java  SocketSaveToDB.java  SocketService.java  SocketServiceLoader.java  SocketThread.java  SocketUtils.java
src/main/java/com/hawksoft/platform/task/: ChangJiangRiverRobotProcessor.java  ChinaRiverRobotProcessor.java  GenerateDataSchedule.java  WaterRobotProcessor.java
src/main/java/com/hawksoft/platform/util/: DataUtil.java  DateUtil.java  DetectAndTrack.java  FloatGradeUtil.java  HttpRequestUtil.java  ImgHandler.java  JsonUtil.java
src/main/resources/: SqlMapConfig.xml  email.properties  generatorConfig.xml  log4j.properties  spring-mybatis.xml  springmvc.xml
src/main/resources/mapper/: DatadictionaryDao.xml  FloatingMatterMapper.xml  FlowMapper.xml  SpeedFlowMapper.xml  UnmannedBoatMapper.xml  UserMapper.xml  VideoMapper.xml  WaterMapper.xml  WaterQualityMapper.xml  WaterStationMapper.xml  WeatherWaveMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: realFlow.jsp
src/main/webapp/resources/common/css/: admin.css  style.css
src/test/main/: InterfaceTest.java  MethodTest.java  SocketTest.java  StringToBinary.java
