mail.transport.protocol=smtp
#\u53D1\u4EF6\u4EBA\u90AE\u7BB1\u7684 SMTP \u670D\u52A1\u5668\u5730\u5740, \u5FC5\u987B\u51C6\u786E, \u4E0D\u540C\u90AE\u4EF6\u670D\u52A1\u5668\u5730\u5740\u4E0D\u540C, \u4E00\u822C(\u53EA\u662F\u4E00\u822C, \u7EDD\u975E\u7EDD\u5BF9)\u683C\u5F0F\u4E3A: smtp.xxx.com
mail.smtp.host=smtp.qq.com  
mail.smtp.auth=true
#\u90AE\u4EF6\u670D\u52A1\u7AEF\u53E3
mail.smtp.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=465